# ImageGeneratorDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagegeneratordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: painting.json
app/src/main/java/com/example/imagegeneratordemo/: ImageGeneratorApp.kt
app/src/main/java/com/example/imagegeneratordemo/data/: Result.kt
app/src/main/java/com/example/imagegeneratordemo/data/local/: AppDataBase.kt  DataConverters.kt  PromptDao.kt
app/src/main/java/com/example/imagegeneratordemo/data/remote/: OpenAiService.kt
app/src/main/java/com/example/imagegeneratordemo/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/imagegeneratordemo/model/: ImageUrl.kt  ImagesRequest.kt  ImagesResponse.kt  ImagesResponseError.kt  Prompt.kt
app/src/main/java/com/example/imagegeneratordemo/repository/: OpenAiRepository.kt  PromptsRepository.kt
app/src/main/java/com/example/imagegeneratordemo/ui/: MainActivity.kt
app/src/main/java/com/example/imagegeneratordemo/ui/common/: ViewState.kt
app/src/main/java/com/example/imagegeneratordemo/ui/dialogs/: ImageViewerDialogFragment.kt
app/src/main/java/com/example/imagegeneratordemo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageGridAdapter.kt
app/src/main/java/com/example/imagegeneratordemo/ui/prompts/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/imagegeneratordemo/ui/settings/: WebViewFragment.kt
app/src/main/java/com/example/imagegeneratordemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagegeneratordemo/utils/: ApiConstants.kt  ImageExtensions.kt  SquaredImageView.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_out_dialog.xml
app/src/main/res/drawable/: gradient_black_to_white.xml  rectangle_with_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_viewer.xml  fragment_history.xml  fragment_home.xml  item_gridview.xml  row_prompt.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_prompts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/imagegeneratordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
